PORT=
DB_URL=postgresql://root:jh7A6GWEd7JD20OCdghvQWsyOQBnbB3J@dpg-d2clu19r0fns73e2gsag-a.oregon-postgres.render.com/opendoor_owmt

FRONT_URL=http://localhost:5173

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=29da76c0494165
MAIL_PASS=d04cc4695f1e00

BACKEND_URL=http://localhost:4000

JWT_SECRET=j1#Z$3k8!vB9xLm@Q7tW^fNp*sR4oD&gT0h

CLOUDINARY_CLOUD_NAME=doy7fakaw
CLOUDINARY_API_KEY=344567155658365
CLOUDINARY_API_SECRET=sow4P48uUozXtN5gMQ_L8uiqQf0