.modal {
    background: #ffffff;
    width: 80%;
    padding: 20px;
    border-radius: 20px;
}

.modal_info {
    display: flex;
    width: 100;
    gap: 20px;
}

.modal_img {
    width: 850px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.modal_title {
    font-size: 20px;
    font-weight: 600;
}

.modal_cat {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #727272;
    font-weight: bold;
}

.modal_loc {
    align-items: center;
    color: #a2a2a2;
    font-weight: bold;
    margin-bottom: 20px;
}

.card_icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal_map {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
}

.icon_div {
    width: 100%;
    font-size: 13px;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F3;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

@media (width <=1000px) {
    .modal_loc {
        font-size: 12px;
    }
}

@media (width <=900px) {
    .modal_info {
        flex-direction: column;
    }

    .modal_loc {
        font-size: 12px;
    }

    .card_icons {
        flex-direction: row;
    }

    .card_icons {
        flex-direction: column;
    }
}

@media (width <= 600px){
    .modal{
        width: 90%;
    }
}