@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


.section {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    background-color: #fff;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.05);
}

.background {
    position: absolute;
    inset: 0;
}

:global(html) {
    scroll-behavior: smooth;
}

.content_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.navbar {
    border-radius: 50px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    height: 60px;
    width: 70%;
    background-color: #fff;
    border: 1px solid #dee6ed;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.12);
    animation: navBarFadeSlide 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    backdrop-filter: saturate(180%) blur(12px);
    transition: box-shadow 0.3s ease;
}

@keyframes navBarFadeSlide {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    60% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    width: 30px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 18px;
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.navLinks {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-left: 130px;
    padding: 0;
}

.navLinks a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
}

.navLinks a:hover {
    transform: scale(1.05);
}

.btnGetStarted {
    background: linear-gradient(90deg, #000000, #484848);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 9999px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}


.content {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
}

.content_text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 58px;
    font-weight: 700;
    line-height: 1.2;
    color: #0D0D0D;
}

.subtitle {
    color: #666;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 40px;
}

.content_cta {
    background: none;
    color: white;
    background: linear-gradient(90deg, #000000, #484848);
    border: none;
    border-radius: 100px;
    cursor: pointer;
    outline: none;
    padding: 12px 1.2rem;
    transition: all .3s ease;
    font-weight: 500;

    &:hover {
        transform: scale(1.05);
    }
}

.banner {
    display: block;
    margin: 0 auto;
    margin-top: -420px;
    position: relative;
    opacity: 0;
    width: 70%;
    z-index: 0;
    overflow: visible;
    animation: imageSlade 1.5s cubic-bezier(0.4, 0, 0.2, 1) 1.4s forwards;
}

@keyframes imageSlade {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.features_sec {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
}

.feature_title {
    color: #000;
    font-family: Manrope, sans-serif;
    font-size: 35px;
    line-height: 2.3rem;
    margin: 0;
    text-align: center;
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
}

.feature_sub_title {
    display: block;
    margin: 0 auto;
    width: 45%;
    color: #999;
    font-family: Manrope, sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.feature_cards {
    margin-top: 70px;
    padding: 3rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    overflow: hidden;
}


.feature_card {
    align-items: center;
    background: #f6f6f6;
    border: 1px solid #0000000d;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 21rem;
    justify-content: center;
    padding: 1.5rem;
    position: relative;
    width: 22rem;
}

.feature_card_dark {
    background: linear-gradient(90deg, #000000, #484848);
    color: white;
    margin-top: -100px;
}

.feature_img_cont {
    background-color: #000;
    border-radius: 100%;
    padding: 10px;
}

.feature_img_cont_dark {
    background-color: #333;
}

.feature_icon {
    font-size: 40px;
    color: white;
}

.feature_card_title {
    font-family: Manrope, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    width: 70%;
}

.feature_card_desc {
    color: #999;
    font-family: Manrope, sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .3px;
    text-align: center;
    word-spacing: 2px;
    width: 100%;
}

.clients_section {
    margin: 100px 0;
}

.number_section {
    padding: 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 100px;
    border-top: 1px solid #0000003a;
    border-bottom: 1px solid #0000003a;
    display: flex;
    gap: 250px;
    justify-content: center;
    align-items: center;
}

.number_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
}

.number {
    display: flex;
    font-size: 50px;
    font-weight: bold;
}

/* Medias Querys */
@media (width <=1300px) {
    .feature_card_dark {
        margin-top: 0;
    }
}


@media (width <=1100px) {
    .navbar {
        width: 80%;
    }
}

@media (width < 900px) {

    .section {
        height: 730px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .banner {
        margin-top: -300px;
        width: 90%;
    }

    .navbar {
        width: 90%;
    }


    .title {
        font-size: 50px;
    }

    .sub_cont {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .subtitle {
        text-align: center;
        font-size: 18px;
        width: 70%;
    }

    .feature_sub_title {
        width: 80%;
    }

    .feature_cards {
        margin-top: 0px;
    }

    .feature_card {
        width: 18rem;
    }
}

@media (width <=850px) {
    .navbar {
        width: 90%;
    }

    .navLinks {
        gap: 20px;
        margin-left: 100px;
    }

    .title {
        font-size: 45px;
    }

    .subtitle {
        font-size: 15px;
    }

    .banner {
        margin-top: -330px;
    }

    .number_section {
        gap: 200px;
    }
}

@media (width <=800px) {
    .navbar {
        width: 95%;
    }

    .navLinks {
        margin-left: 80px;
    }

    .logo_title {
        display: block;
    }

    .btnGetStarted {
        font-size: 12px;
    }

    .title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 15px;
    }
}

@media (width <=700px) {
    .navbar {
        width: 95%;
    }

    .navLinks {
        margin-left: 20px;
    }

    .logo_title {
        display: none;
    }

    .btnGetStarted {
        font-size: 12px;
    }

    .title {
        font-size: 35px;
    }

    .subtitle {
        font-size: 13px;
    }

    .number_section {
        gap: 150px;
    }
}

@media (width <=600px) {
    .navbar {
        width: 95%;
    }

    .navLinks {
        margin-left: 10px;
        gap: 10px;
    }

    .navLinks a {
        font-size: 15px;
    }

    .logo_title {
        display: none;
    }

    .btnGetStarted {
        font-size: 12px;
    }

    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size: 13px;
    }

    .feature_sub_title {
        width: 90%;
    }

    .feature_cards {
        margin-top: 0px;
    }

    .feature_card {
        width: 20rem;
    }

    .feature_title_client {
        font-size: 25px;
    }

    .number_section {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }
    .number_item{
        margin-left: 0;
    }
}

@media (width <=520px) {
    .section {
        height: 550px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .banner {
        margin-top: -150px;
    }

    .navbar {
        width: 95%;
    }

    .navLinks {
        display: none;
    }

    .navLinks a {
        font-size: 15px;
    }

    .logo_title {
        display: block;
    }

    .btnGetStarted {
        font-size: 12px;
    }

    .title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 13px;
    }
}

@media (width <=400px) {
    .section {
        height: 500px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .banner {
        margin-top: -100px;
    }

    .title {
        font-size: 20px;
    }
}